# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = kitty
# exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper
# exec-once = [workspace 2 silent] discord
