# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf

# https://wiki.hyprland.org/Configuring/

source = env.conf
source = autostart.conf
source = input.conf
source = monitor.conf
source = shortcuts.conf
source = style.conf
source = rules.conf
